import json
import boto3

dynamodb = boto3.resource('dynamodb')
table = dynamodb.Table('ItemsTable')

def lambda_handler(event, context):
    s3 = boto3.client('s3')

    # Loop over all new S3 files
    for record in event['Records']:
        bucket = record['s3']['bucket']['name']
        key = record['s3']['object']['key']

        # Read file from S3
        response = s3.get_object(Bucket=bucket, Key=key)
        content = response['Body'].read().decode('utf-8')
        data = json.loads(content)

        # Save to DynamoDB
        table.put_item(Item={
            'id': data['id'],
            'name': data['name'],
            'category': data.get('category', 'unknown')
        })

    return {"statusCode": 200, "body": "Saved to DynamoDB"}
